{
  "name": "@sessions/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "sessions": "dist/entry.js" },
  "scripts": { "build": "tsc -p .", "typecheck": "tsc -p . --noEmit" },
  "dependencies": {
    "@sessions/native-repository": "workspace:*"
  },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.9.0" }
}
