{
  "name": "@sessions/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "start:billing": "node dist/billing-server.js",
    "typecheck": "tsc -p . --noEmit",
    "test": "npm run build && node --test dist/security.test.js dist/billing.test.js"
  },
  "dependencies": {
    "@sessions/codevault-core": "workspace:*",
    "@sessions/shared": "workspace:*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0"
  }
}
